# jawf

./: LICENSE  README.md  pom.xml  vec_db.db
.claude/plans/: workflow-implementation.md
front/: index.html  package-lock.json  package.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/api/: agent.ts  conversation.ts  message.ts  request.ts  websocket.ts
front/src/components/: FlowChartEditor.vue  MarkdownRenderer.vue
front/src/stores/: agent.ts  chat.ts  websocket.ts
front/src/views/: Home.vue
src/main/java/com/fateironist/jawf/: JawfApplication.java
src/main/java/com/fateironist/jawf/ai/: DefaultEmbeddingChat.java  DefaultLLMChat.java  EmbeddingChat.java  LLMChat.java  MessageConverter.java  Model.java  ModelFactory.java  ModelProvider.java  StreamCallback.java
src/main/java/com/fateironist/jawf/ai/builder/: ChatModelBuilder.java  DashScopeChatModelBuilder.java  DashScopeEmbeddingModelBuilder.java  EmbeddingModelBuilder.java
src/main/java/com/fateironist/jawf/ai/config/: ModelConfiguration.java  ModelVendorProperties.java
src/main/java/com/fateironist/jawf/config/: DataInitializer.java  DataSourceConfig.java
src/main/java/com/fateironist/jawf/controller/: AgentController.java  GraphExecutionController.java  MessageController.java  NodeTypeController.java
src/main/java/com/fateironist/jawf/functool/: WeatherTool.java
src/main/java/com/fateironist/jawf/graph/: IntentRecognitionGraph.java  RequirementClarificationService.java
src/main/java/com/fateironist/jawf/mapper/: AgentMapper.java  ConversationMapper.java  GraphExecutionMapper.java  MessageMapper.java
src/main/java/com/fateironist/jawf/model/: Agent.java  Conversation.java  GraphExecution.java  Message.java  NodeTypeInfo.java
src/main/java/com/fateironist/jawf/service/: AgentService.java  ConversationService.java  GraphExecutionService.java  MessageService.java  NodeTypeService.java  WebsocketService.java
src/main/java/com/fateironist/jawf/websocket/: Event.java  EventController.java  WebSocketConfig.java
src/main/java/com/fateironist/jawf/workflow/engine/: GraphBuilder.java  WorkflowEngine.java
src/main/java/com/fateironist/jawf/workflow/expression/: ExpressionContext.java  ExpressionEngine.java
src/main/java/com/fateironist/jawf/workflow/model/: NodeStatus.java  Workflow.java  WorkflowStatus.java
src/main/java/com/fateironist/jawf/workflow/model/edge/: ConditionEdge.java  Edge.java  NormalEdge.java
src/main/java/com/fateironist/jawf/workflow/model/node/: EndNode.java  LLMNode.java  Node.java  StartNode.java
src/main/java/com/fateironist/jawf/workflow/serialization/: WorkflowJsonDeserializer.java  WorkflowJsonSerializer.java
src/main/java/com/fateironist/jawf/workflow/service/: WorkflowService.java
src/main/java/com/fateironist/jawf/workflow/tool/: FileReadTool.java  FileWriteTool.java  FolderTool.java
src/main/java/com/fateironist/jawf/workflow/validation/: WorkflowValidator.java
src/main/resources/: application.yaml
src/main/resources/static/: Prompt.md
src/main/resources/static/prompt/plan/: planGraph.md
src/test/java/com/fateironist/jawf/: JawfApplicationTests.java  ModelTest.java  MyBatisSqliteTest.java  SqliteOperationsTest.java  Test1111.java
src/test/java/com/fateironist/jawf/config/: SqliteDataSourceConfig.java
src/test/java/com/fateironist/jawf/graph/: GraphStatePersistTest.java  RequirementClarificationServiceTest.java
src/test/java/com/fateironist/jawf/mapper/: AgentMapperTest.java  MessageMapperTest.java  UserMapper.java  VecMapper.java
src/test/java/com/fateironist/jawf/model/: User.java
src/test/java/com/fateironist/jawf/service/: AgentServiceTest.java  MessageServiceTest.java
src/test/java/com/fateironist/jawf/workflow/: WorkflowLifecycleTest.java
src/test/java/com/fateironist/jawf/workflow/expression/: ExpressionEngineTest.java
src/test/java/com/fateironist/jawf/workflow/serialization/: WorkflowJsonSerializationTest.java
src/test/java/com/fateironist/jawf/workflow/validation/: WorkflowValidatorTest.java
src/test/resources/: application-test.yaml
